<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>The someappxyz application</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<h2 class="indextitle">Modules</h2>
<table width="100%" border="0" summary="list of modules">
<tr><td><a href="rfc4627.html" target="overviewFrame" class="module">rfc4627</a></td></tr>
<tr><td><a href="serial.html" target="overviewFrame" class="module">serial</a></td></tr>
<tr><td><a href="someappxyzGenserver.html" target="overviewFrame" class="module">someappxyzGenserver</a></td></tr>
<tr><td><a href="someappxyzMain.html" target="overviewFrame" class="module">someappxyzMain</a></td></tr>
<tr><td><a href="someappxyzProc.html" target="overviewFrame" class="module">someappxyzProc</a></td></tr>
<tr><td><a href="someappxyzSupervisor.html" target="overviewFrame" class="module">someappxyzSupervisor</a></td></tr>
<tr><td><a href="someappxyzTest.html" target="overviewFrame" class="module">someappxyzTest</a></td></tr>
<tr><td><a href="someappxyzYaws.html" target="overviewFrame" class="module">someappxyzYaws</a></td></tr></table>
</body>
</html>