<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Welcome to the `Someappxyz' application!</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<h1>Welcome to the `Someappxyz' application!</h1>
<p>Copyright © 2022 Magnus Uppman</p>
<p><b>Version:</b> 2.0.0</p>
<p><b>Authors:</b> Magnus Uppman (<a href="mailto:magnus.uppman@tresjuor.se"><tt>magnus.uppman@tresjuor.se</tt></a>).</p>
<p>
'Someappxyz' is a template for an Erlang Application which uses some common features in OTP and Yaws.</p>

Built and tested with erlang-OTP-24.0. Earlier versions will not pass Dialyzer checks.
<hr>
<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc</i></p>
</body>
</html>
