<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Module someappxyzSupervisor</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module someappxyzSupervisor</h1>
<ul class="index"><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>

<p><b>Behaviours:</b> <a href="supervisor.html"><tt>supervisor</tt></a>.</p>

<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#init-1">init/1</a></td><td>
  Set supervisor restart strategy, maximum restart intensity, and child specifications.</td></tr>
<tr><td valign="top"><a href="#start_supervisor_link-1">start_supervisor_link/1</a></td><td>
  Starts the top level supervisor for the application.</td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="init-1">init/1</a></h3>
<div class="spec">
<p><tt>init(StartArgs) -&gt; Result</tt>
<ul class="definitions"><li><tt>StartArgs = any()</tt></li><li><tt>Result = {ok, {SupFlags, [ChildSpec]}} | ignore</tt></li><li><tt>SupFlags = <a href="/home/anv1/projekt/blogg/blogg-CV/xxxApp/stdlib/doc/supervisor.html#type-sup_flags">supervisor:sup_flags()</a></tt></li><li><tt>ChildSpec = <a href="/home/anv1/projekt/blogg/blogg-CV/xxxApp/stdlib/doc/supervisor.html#type-child_spec">supervisor:child_spec()</a></tt></li></ul></p>
<p> </p>
</div><p>
  Set supervisor restart strategy, maximum restart intensity, and child specifications.</p>

<h3 class="function"><a name="start_supervisor_link-1">start_supervisor_link/1</a></h3>
<div class="spec">
<p><tt>start_supervisor_link(StartArgs) -&gt; Result</tt>
<ul class="definitions"><li><tt>StartArgs = any()</tt></li><li><tt>Result = {ok, pid()} | {error, {already_started, pid()} | {shutdown, term()} | term()}</tt></li></ul></p>
<p> </p>
</div><p>
  Starts the top level supervisor for the application</p>
<hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc</i></p>
</body>
</html>
