<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Module someappxyzTest</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module someappxyzTest</h1>
<ul class="index"><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>


<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#delete_dets-1">delete_dets/1</a></td><td>
  Test/demo function - Delete entry in Dets table, switch process to the gen_server.</td></tr>
<tr><td valign="top"><a href="#delete_dets_int-1">delete_dets_int/1</a></td><td>
  Test/demo function - Delete entry in Dets table.</td></tr>
<tr><td valign="top"><a href="#delete_ets-1">delete_ets/1</a></td><td>
  Test/demo function - Delete entry from Ets table, switch process to the gen_server.</td></tr>
<tr><td valign="top"><a href="#delete_ets_int-1">delete_ets_int/1</a></td><td>
  Test/demo function - Delete entry from Ets table.</td></tr>
<tr><td valign="top"><a href="#dirty_read_mnesia-1">dirty_read_mnesia/1</a></td><td>  
Test/demo function - Dirty read entry from Mnesia table, switch process to the gen_server.</td></tr>
<tr><td valign="top"><a href="#dirty_read_mnesia_int-1">dirty_read_mnesia_int/1</a></td><td>  
Test/demo function - Dirty read entry from Mnesia table.</td></tr>
<tr><td valign="top"><a href="#happy_testing-0">happy_testing/0</a></td><td>
  Happy testing of the code for coverage purposes.</td></tr>
<tr><td valign="top"><a href="#read_dets-1">read_dets/1</a></td><td>
  Test/demo function - Read entry from Dets table, switch process to the gen_server.</td></tr>
<tr><td valign="top"><a href="#read_dets_int-1">read_dets_int/1</a></td><td>
  Test/demo function - Read entry from Dets table.</td></tr>
<tr><td valign="top"><a href="#read_ets-1">read_ets/1</a></td><td>
  Test/demo function - Read entry from Ets table, switch process to the gen_server.</td></tr>
<tr><td valign="top"><a href="#read_ets_int-1">read_ets_int/1</a></td><td>
  Test/demo function - Read entry from Ets table.</td></tr>
<tr><td valign="top"><a href="#read_mnesia-1">read_mnesia/1</a></td><td>
  Test/demo function - Read entry from Mnesia table, switch process to the gen_server.</td></tr>
<tr><td valign="top"><a href="#read_mnesia_int-1">read_mnesia_int/1</a></td><td>
  Test/demo function - Read entry from Mnesia table.</td></tr>
<tr><td valign="top"><a href="#run_tests-0">run_tests/0</a></td><td>
  Run Eunit tests (excluding Yaws specific code).</td></tr>
<tr><td valign="top"><a href="#start-0">start/0</a></td><td>
  Starts the application from Yaws and run Eunit tests.</td></tr>
<tr><td valign="top"><a href="#write_dets-2">write_dets/2</a></td><td>
  Test/demo function - Write entry to Dets table, switch process to the gen_server.</td></tr>
<tr><td valign="top"><a href="#write_dets_int-2">write_dets_int/2</a></td><td>
  Test/demo function - Write entry to Dets table.</td></tr>
<tr><td valign="top"><a href="#write_ets-2">write_ets/2</a></td><td>
  Test/demo function - Write entry to Ets table, switch process to the gen_server.</td></tr>
<tr><td valign="top"><a href="#write_ets_int-2">write_ets_int/2</a></td><td>
  Test/demo function - Write entry to Ets table.</td></tr>
<tr><td valign="top"><a href="#write_mnesia-2">write_mnesia/2</a></td><td>
  Test/demo function - Write entry to Mnesia table, switch process to the gen_server.</td></tr>
<tr><td valign="top"><a href="#write_mnesia_int-2">write_mnesia_int/2</a></td><td>
  Test/demo function - Write entry to Mnesia table.</td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="delete_dets-1">delete_dets/1</a></h3>
<div class="spec">
<p><tt>delete_dets(Key) -&gt; any()</tt></p>
<p> </p>
</div><p>
  Test/demo function - Delete entry in Dets table, switch process to the gen_server.</p>

<h3 class="function"><a name="delete_dets_int-1">delete_dets_int/1</a></h3>
<div class="spec">
<p><tt>delete_dets_int(Key) -&gt; any()</tt></p>
<p> </p>
</div><p>
  Test/demo function - Delete entry in Dets table.</p>

<h3 class="function"><a name="delete_ets-1">delete_ets/1</a></h3>
<div class="spec">
<p><tt>delete_ets(Key) -&gt; any()</tt></p>
<p> </p>
</div><p>
  Test/demo function - Delete entry from Ets table, switch process to the gen_server.</p>

<h3 class="function"><a name="delete_ets_int-1">delete_ets_int/1</a></h3>
<div class="spec">
<p><tt>delete_ets_int(Key) -&gt; any()</tt></p>
<p> </p>
</div><p>
  Test/demo function - Delete entry from Ets table.</p>

<h3 class="function"><a name="dirty_read_mnesia-1">dirty_read_mnesia/1</a></h3>
<div class="spec">
<p><tt>dirty_read_mnesia(Key) -&gt; any()</tt></p>
<p> </p>
</div><p><p>  
Test/demo function - Dirty read entry from Mnesia table, switch process to the gen_server.</p>
 
  Dirty operations are much faster but it is recommended to only use them for reading data.</p>

<h3 class="function"><a name="dirty_read_mnesia_int-1">dirty_read_mnesia_int/1</a></h3>
<div class="spec">
<p><tt>dirty_read_mnesia_int(Key) -&gt; any()</tt></p>
<p> </p>
</div><p><p>  
Test/demo function - Dirty read entry from Mnesia table.</p>
 
  Dirty operations are much faster but it is recommended to only use them for reading data.</p>

<h3 class="function"><a name="happy_testing-0">happy_testing/0</a></h3>
<div class="spec">
<p><tt>happy_testing() -&gt; any()</tt></p>
<p> </p>
</div><p>
  Happy testing of the code for coverage purposes.</p>

<h3 class="function"><a name="read_dets-1">read_dets/1</a></h3>
<div class="spec">
<p><tt>read_dets(Key) -&gt; any()</tt></p>
<p> </p>
</div><p>
  Test/demo function - Read entry from Dets table, switch process to the gen_server.</p>

<h3 class="function"><a name="read_dets_int-1">read_dets_int/1</a></h3>
<div class="spec">
<p><tt>read_dets_int(Key) -&gt; any()</tt></p>
<p> </p>
</div><p>
  Test/demo function - Read entry from Dets table.</p>

<h3 class="function"><a name="read_ets-1">read_ets/1</a></h3>
<div class="spec">
<p><tt>read_ets(Key) -&gt; any()</tt></p>
<p> </p>
</div><p>
  Test/demo function - Read entry from Ets table, switch process to the gen_server.</p>

<h3 class="function"><a name="read_ets_int-1">read_ets_int/1</a></h3>
<div class="spec">
<p><tt>read_ets_int(Key) -&gt; any()</tt></p>
<p> </p>
</div><p>
  Test/demo function - Read entry from Ets table.</p>

<h3 class="function"><a name="read_mnesia-1">read_mnesia/1</a></h3>
<div class="spec">
<p><tt>read_mnesia(Key) -&gt; any()</tt></p>
<p> </p>
</div><p>
  Test/demo function - Read entry from Mnesia table, switch process to the gen_server.</p>

<h3 class="function"><a name="read_mnesia_int-1">read_mnesia_int/1</a></h3>
<div class="spec">
<p><tt>read_mnesia_int(Key) -&gt; any()</tt></p>
<p> </p>
</div><p>
  Test/demo function - Read entry from Mnesia table.</p>

<h3 class="function"><a name="run_tests-0">run_tests/0</a></h3>
<div class="spec">
<p><tt>run_tests() -&gt; any()</tt></p>
<p> </p>
</div><p>
  Run Eunit tests (excluding Yaws specific code)</p>

<h3 class="function"><a name="start-0">start/0</a></h3>
<div class="spec">
<p><tt>start() -&gt; ok</tt><br></p>
<p> </p>
</div><p>
  Starts the application from Yaws and run Eunit tests</p>

<h3 class="function"><a name="write_dets-2">write_dets/2</a></h3>
<div class="spec">
<p><tt>write_dets(Key, Data) -&gt; any()</tt></p>
<p> </p>
</div><p>
  Test/demo function - Write entry to Dets table, switch process to the gen_server.</p>

<h3 class="function"><a name="write_dets_int-2">write_dets_int/2</a></h3>
<div class="spec">
<p><tt>write_dets_int(Key, Data) -&gt; any()</tt></p>
<p> </p>
</div><p>
  Test/demo function - Write entry to Dets table.</p>

<h3 class="function"><a name="write_ets-2">write_ets/2</a></h3>
<div class="spec">
<p><tt>write_ets(Key, Data) -&gt; any()</tt></p>
<p> </p>
</div><p>
  Test/demo function - Write entry to Ets table, switch process to the gen_server.</p>

<h3 class="function"><a name="write_ets_int-2">write_ets_int/2</a></h3>
<div class="spec">
<p><tt>write_ets_int(Key, Data) -&gt; any()</tt></p>
<p> </p>
</div><p>
  Test/demo function - Write entry to Ets table.</p>

<h3 class="function"><a name="write_mnesia-2">write_mnesia/2</a></h3>
<div class="spec">
<p><tt>write_mnesia(Key, Data) -&gt; any()</tt></p>
<p> </p>
</div><p>
  Test/demo function - Write entry to Mnesia table, switch process to the gen_server.</p>

<h3 class="function"><a name="write_mnesia_int-2">write_mnesia_int/2</a></h3>
<div class="spec">
<p><tt>write_mnesia_int(Key, Data) -&gt; any()</tt></p>
<p> </p>
</div><p>
  Test/demo function - Write entry to Mnesia table.</p>
<hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc</i></p>
</body>
</html>
