<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Module someappxyzProc</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module someappxyzProc</h1>
<ul class="index"><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>


<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#debug-3">debug/3</a></td><td>
  Trace printout and formatting.</td></tr>
<tr><td valign="top"><a href="#debug_str-3">debug_str/3</a></td><td>
  Trace printout and formatting.</td></tr>
<tr><td valign="top"><a href="#init-3">init/3</a></td><td>
  Lightweight process initialization.</td></tr>
<tr><td valign="top"><a href="#start_new_proc-1">start_new_proc/1</a></td><td>
  Spawns a new lightweight process.</td></tr>
<tr><td valign="top"><a href="#start_new_proc-2">start_new_proc/2</a></td><td>
  Spawns a new lightweight process which will timeout at every Timeout ms.</td></tr>
<tr><td valign="top"><a href="#system_continue-3">system_continue/3</a></td><td>
  Callback function from sys.</td></tr>
<tr><td valign="top"><a href="#system_terminate-4">system_terminate/4</a></td><td>
  Callback function from sys.</td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="debug-3">debug/3</a></h3>
<div class="spec">
<p><tt>debug(Dev, Info, X3) -&gt; any()</tt></p>
<p> </p>
</div><p>
  Trace printout and formatting</p>

<h3 class="function"><a name="debug_str-3">debug_str/3</a></h3>
<div class="spec">
<p><tt>debug_str(Dev, Info, X3) -&gt; any()</tt></p>
<p> </p>
</div><p>
  Trace printout and formatting</p>

<h3 class="function"><a name="init-3">init/3</a></h3>
<div class="spec">
<p><tt>init(Data, Parent, Timeout) -&gt; no_return()</tt>
<ul class="definitions"><li><tt>Data = any()</tt></li><li><tt>Parent = pid()</tt></li><li><tt>Timeout = non_neg_integer() | infinity</tt></li></ul></p>
<p> </p>
</div><p>
  Lightweight process initialization</p>

<h3 class="function"><a name="start_new_proc-1">start_new_proc/1</a></h3>
<div class="spec">
<p><tt>start_new_proc(Data) -&gt; Result</tt>
<ul class="definitions"><li><tt>Data = any()</tt></li><li><tt>Result = {ok, pid()} | {error, Reason::term()}</tt></li></ul></p>
<p> </p>
</div><p>
  Spawns a new lightweight process</p>

<h3 class="function"><a name="start_new_proc-2">start_new_proc/2</a></h3>
<div class="spec">
<p><tt>start_new_proc(Data, Timeout) -&gt; Result</tt>
<ul class="definitions"><li><tt>Data = any()</tt></li><li><tt>Timeout = non_neg_integer() | infinity</tt></li><li><tt>Result = {ok, pid()} | {error, Reason::term()}</tt></li></ul></p>
<p> </p>
</div><p>
  Spawns a new lightweight process which will timeout at every Timeout ms.</p>

<h3 class="function"><a name="system_continue-3">system_continue/3</a></h3>
<div class="spec">
<p><tt>system_continue(Parent, NewDebugFlags, LoopData) -&gt; no_return()</tt>
<ul class="definitions"><li><tt>Parent = pid()</tt></li><li><tt>NewDebugFlags = [any()]</tt></li><li><tt>LoopData = tuple()</tt></li></ul></p>
<p> </p>
</div><p>
  Callback function from sys.</p>

<h3 class="function"><a name="system_terminate-4">system_terminate/4</a></h3>
<div class="spec">
<p><tt>system_terminate(Reason, Parent, DebugFlags, LoopData) -&gt; no_return()</tt>
<ul class="definitions"><li><tt>Reason = term()</tt></li><li><tt>Parent = pid()</tt></li><li><tt>DebugFlags = [any()]</tt></li><li><tt>LoopData = tuple()</tt></li></ul></p>
<p> </p>
</div><p>
  Callback function from sys.</p>
<hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc</i></p>
</body>
</html>
