<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Module someappxyzGenserver</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module someappxyzGenserver</h1>
<ul class="index"><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>

<p><b>Behaviours:</b> <a href="gen_server.html"><tt>gen_server</tt></a>.</p>

<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#call-3">call/3</a></td><td>
  Make a synchronous call to the gen_server without specifying a timeout.</td></tr>
<tr><td valign="top"><a href="#call-4">call/4</a></td><td>
  Make a synchronous call to the gen_server with a specific timeout value.</td></tr>
<tr><td valign="top"><a href="#cast-3">cast/3</a></td><td>
  Make an asynchronous call to the gen_server.</td></tr>
<tr><td valign="top"><a href="#code_change-3">code_change/3</a></td><td>
  Convert process state when code is changed.</td></tr>
<tr><td valign="top"><a href="#handle_call-3">handle_call/3</a></td><td>
  Handle call messages.</td></tr>
<tr><td valign="top"><a href="#handle_cast-2">handle_cast/2</a></td><td>
  Handle cast messages.</td></tr>
<tr><td valign="top"><a href="#handle_info-2">handle_info/2</a></td><td>
  Handling all non call/cast messages.</td></tr>
<tr><td valign="top"><a href="#init-1">init/1</a></td><td>
  Initiates the gen_server.</td></tr>
<tr><td valign="top"><a href="#start_link-1">start_link/1</a></td><td>  
Callback from the supervisor, starts the gen_server process.</td></tr>
<tr><td valign="top"><a href="#stop-0">stop/0</a></td><td>
  Manually stop the gen_server.</td></tr>
<tr><td valign="top"><a href="#terminate-2">terminate/2</a></td><td>
  Called when the gen_server is shutting down.</td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="call-3">call/3</a></h3>
<div class="spec">
<p><tt>call(M, F, A) -&gt; any()</tt>
<ul class="definitions"><li><tt>M = module()</tt></li><li><tt>F = atom()</tt></li><li><tt>A = [any()]</tt></li></ul></p>
<p> </p>
</div><p>
  Make a synchronous call to the gen_server without specifying a timeout. Will default to infinity.</p>

<h3 class="function"><a name="call-4">call/4</a></h3>
<div class="spec">
<p><tt>call(M, F, A, Timeout) -&gt; any()</tt>
<ul class="definitions"><li><tt>M = module()</tt></li><li><tt>F = atom()</tt></li><li><tt>A = [any()]</tt></li><li><tt>Timeout = pos_integer() | infinity</tt></li></ul></p>
<p> </p>
</div><p>
  Make a synchronous call to the gen_server with a specific timeout value.</p>

<h3 class="function"><a name="cast-3">cast/3</a></h3>
<div class="spec">
<p><tt>cast(M, F, A) -&gt; ok</tt>
<ul class="definitions"><li><tt>M = module()</tt></li><li><tt>F = atom()</tt></li><li><tt>A = [any()]</tt></li></ul></p>
<p> </p>
</div><p>
  Make an asynchronous call to the gen_server.</p>

<h3 class="function"><a name="code_change-3">code_change/3</a></h3>
<div class="spec">
<p><tt>code_change(OldVsn, State, Extra) -&gt; Result</tt>
<ul class="definitions"><li><tt>OldVsn = Vsn | {down, Vsn}</tt></li><li><tt>Vsn = term()</tt></li><li><tt>State = term()</tt></li><li><tt>Result = {ok, NewState} | {error, Reason}</tt></li><li><tt>NewState = term()</tt></li><li><tt>Extra = term()</tt></li><li><tt>Reason = term()</tt></li></ul></p>
<p> </p>
</div><p>
  Convert process state when code is changed</p>

<h3 class="function"><a name="handle_call-3">handle_call/3</a></h3>
<div class="spec">
<p><tt>handle_call(Request, From, State) -&gt; Result</tt>
<ul class="definitions"><li><tt>Request = term()</tt></li><li><tt>From = {pid(), Tag::any()}</tt></li><li><tt>State = term()</tt></li><li><tt>Result = {reply, Reply, NewState} | {reply, Reply, NewState, Timeout} | {reply, Reply, NewState, hibernate} | {reply, Reply, NewState, {continue, Continue}} | {noreply, NewState} | {noreply, NewState, Timeout} | {noreply, NewState, hibernate} | {noreply, NewState, {continue, Continue}} | {stop, Reason, Reply, NewState} | {stop, Reason, NewState}</tt></li><li><tt>Reply = term()</tt></li><li><tt>NewState = term()</tt></li><li><tt>Timeout = non_neg_integer() | infinity</tt></li><li><tt>Continue = term()</tt></li><li><tt>Reason = term()</tt></li></ul></p>
<p> </p>
</div><p>
  Handle call messages</p>

<h3 class="function"><a name="handle_cast-2">handle_cast/2</a></h3>
<div class="spec">
<p><tt>handle_cast(Request, State) -&gt; Result</tt>
<ul class="definitions"><li><tt>Request = term()</tt></li><li><tt>State = term()</tt></li><li><tt>Result = {noreply, NewState} | {noreply, NewState, Timeout} | {noreply, NewState, hibernate} | {noreply, NewState, {continue, Continue}} | {stop, Reason, NewState}</tt></li><li><tt>NewState = term()</tt></li><li><tt>Timeout = non_neg_integer() | infinity</tt></li><li><tt>Continue = term()</tt></li><li><tt>Reason = term()</tt></li></ul></p>
<p> </p>
</div><p>
  Handle cast messages</p>

<h3 class="function"><a name="handle_info-2">handle_info/2</a></h3>
<div class="spec">
<p><tt>handle_info(Info, State) -&gt; Result</tt>
<ul class="definitions"><li><tt>Info = timeout | term()</tt></li><li><tt>State = term()</tt></li><li><tt>Result = {noreply, NewState} | {noreply, NewState, Timeout} | {noreply, NewState, hibernate} | {noreply, NewState, {continue, Continue}} | {stop, Reason, NewState}</tt></li><li><tt>NewState = term()</tt></li><li><tt>Timeout = non_neg_integer() | infinity</tt></li><li><tt>Continue = term()</tt></li><li><tt>Reason = term()</tt></li></ul></p>
<p> </p>
</div><p>
  Handling all non call/cast messages</p>

<h3 class="function"><a name="init-1">init/1</a></h3>
<div class="spec">
<p><tt>init(StartArgs) -&gt; Result</tt>
<ul class="definitions"><li><tt>StartArgs = any()</tt></li><li><tt>Result = {ok, State} | {ok, State, Timeout} | {ok, State, hibernate} | {ok, State, {continue, Continue}} | {stop, Reason} | ignore</tt></li><li><tt>Timeout = non_neg_integer() | infinity</tt></li><li><tt>Continue = any()</tt></li><li><tt>Reason = any()</tt></li></ul></p>
<p> </p>
</div><p>
  Initiates the gen_server</p>

<h3 class="function"><a name="start_link-1">start_link/1</a></h3>
<div class="spec">
<p><tt>start_link(StartArgs) -&gt; Result</tt>
<ul class="definitions"><li><tt>StartArgs = any()</tt></li><li><tt>Result = {ok, pid()} | ignore | {error, {already_started, pid()} | any()}</tt></li></ul></p>
<p> </p>
</div><p><p>  
Callback from the supervisor, starts the gen_server process.</p>
 
  No initialization should be done here.</p>

<h3 class="function"><a name="stop-0">stop/0</a></h3>
<div class="spec">
<p><tt>stop() -&gt; ok</tt><br></p>
<p> </p>
</div><p>
  Manually stop the gen_server.</p>

<h3 class="function"><a name="terminate-2">terminate/2</a></h3>
<div class="spec">
<p><tt>terminate(Reason, State) -&gt; any()</tt>
<ul class="definitions"><li><tt>Reason = normal | shutdown | {shutdown, term()} | term()</tt></li><li><tt>State = term()</tt></li></ul></p>
<p> </p>
</div><p>
  Called when the gen_server is shutting down.</p>
<hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc</i></p>
</body>
</html>
