<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Module someappxyzMain</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module someappxyzMain</h1>
<ul class="index"><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>

<p><b>Behaviours:</b> <a href="application.html"><tt>application</tt></a>.</p>

<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#app_init-1">app_init/1</a></td><td>  
Callback from gen_server process someappxyzGenserver when the application is starting up.</td></tr>
<tr><td valign="top"><a href="#app_terminate-0">app_terminate/0</a></td><td>  
Callback from gen_server process someappxyzGenserver when the application should terminate.</td></tr>
<tr><td valign="top"><a href="#print_debug-4">print_debug/4</a></td><td>  
Format debug printouts.</td></tr>
<tr><td valign="top"><a href="#start-2">start/2</a></td><td>  
Callback from the application master when the application is to be started.</td></tr>
<tr><td valign="top"><a href="#start_app-0">start_app/0</a></td><td>
  Starts the application.</td></tr>
<tr><td valign="top"><a href="#stop-1">stop/1</a></td><td>  
Callback from the application master when the application is stopped.</td></tr>
<tr><td valign="top"><a href="#stop_app-0">stop_app/0</a></td><td>
  Stops the application.</td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="app_init-1">app_init/1</a></h3>
<div class="spec">
<p><tt>app_init(StartArgs::any()) -&gt; ok</tt><br></p>
<p> </p>
</div><p><p>  
Callback from gen_server process someappxyzGenserver when the application is starting up.</p>
 
  Initialize any resources needed by the application here.</p>

<h3 class="function"><a name="app_terminate-0">app_terminate/0</a></h3>
<div class="spec">
<p><tt>app_terminate() -&gt; ok</tt><br></p>
<p> </p>
</div><p><p>  
Callback from gen_server process someappxyzGenserver when the application should terminate.</p>
 
  Release any resources reserved by the application.</p>

<h3 class="function"><a name="print_debug-4">print_debug/4</a></h3>
<div class="spec">
<p><tt>print_debug(Module, Func, Tag, String) -&gt; Result</tt>
<ul class="definitions"><li><tt>Module = module()</tt></li><li><tt>Func = atom()</tt></li><li><tt>Tag = any()</tt></li><li><tt>String = string()</tt></li><li><tt>Result = ok</tt></li></ul></p>
<p> </p>
</div><p><p>  
Format debug printouts.</p>
 
  The Tag parameter can be any erlang term. The String parameter must be a valid string.
 </p>

<h3 class="function"><a name="start-2">start/2</a></h3>
<div class="spec">
<p><tt>start(Type, StartArgs) -&gt; Result</tt>
<ul class="definitions"><li><tt>Type = normal | {takeover, Node::node()} | {failover, Node::node()}</tt></li><li><tt>StartArgs = any()</tt></li><li><tt>Result = {ok, Pid::pid()} | {ok, Pid::pid(), State::any()} | {error, Reason::any()}</tt></li></ul></p>
<p> </p>
</div><p><p>  
Callback from the application master when the application is to be started.</p>
 
  Should start the top level supervisor.</p>

<h3 class="function"><a name="start_app-0">start_app/0</a></h3>
<div class="spec">
<p><tt>start_app() -&gt; ok</tt><br></p>
<p> </p>
</div><p>
  Starts the application. Can for example be called by Yaws (indirectly through someappxyzYaws) or with erl -run M F.</p>

<h3 class="function"><a name="stop-1">stop/1</a></h3>
<div class="spec">
<p><tt>stop(State::any()) -&gt; ok</tt><br></p>
<p> </p>
</div><p><p>  
Callback from the application master when the application is stopped.</p>
 
  Any additional resources reserved by the application should be released here.</p>

<h3 class="function"><a name="stop_app-0">stop_app/0</a></h3>
<div class="spec">
<p><tt>stop_app() -&gt; ok</tt><br></p>
<p> </p>
</div><p>
  Stops the application.</p>
<hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc</i></p>
</body>
</html>
