<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Module someappxyzYaws</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module someappxyzYaws</h1>
<ul class="index"><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>


<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#out-1">out/1</a></td><td>
  Callback from Yaws when a web request should be handled.</td></tr>
<tr><td valign="top"><a href="#out_int-1">out_int/1</a></td><td></td></tr>
<tr><td valign="top"><a href="#start-0">start/0</a></td><td>
  Starts the application from Yaws.</td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="out-1">out/1</a></h3>
<div class="spec">
<p><tt>out(A) -&gt; Result</tt>
<ul class="definitions"><li><tt>A = tuple()</tt></li><li><tt>Result = any()</tt></li></ul></p>
<p> </p>
</div><p>
  Callback from Yaws when a web request should be handled</p>

<h3 class="function"><a name="out_int-1">out_int/1</a></h3>
<div class="spec">
<p><tt>out_int(A) -&gt; any()</tt></p>
<p> </p>
</div>

<h3 class="function"><a name="start-0">start/0</a></h3>
<div class="spec">
<p><tt>start() -&gt; ok</tt><br></p>
<p> </p>
</div><p>
  Starts the application from Yaws.</p>
<hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc</i></p>
</body>
</html>
